DATABASE_URL = "mongodb+srv://rami:rami313@cluster0.w417wc4.mongodb.net/R-Digital"
NEXTAUTH_SECRET = 'rami-supersecret-key'
GOOGLE_CLIENT_ID = 1010664415727-t1jbnos375eh2vvusblllsk81oosjt8t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 
STRIPE_WEBHOOK_SECRET = 